spring.application.name=MyOnlineJudge
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gita
spring.datasource.username=root
spring.datasource.password=@SriSriGita&

#spring.datasource.url=jdbc:mysql://myjudge.cbo66isoklh5.ap-southeast-2.rds.amazonaws.com:3306/srisrigita
#spring.datasource.username=admin
#spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
testcase.folder.path=src/main/resources/testcases
#testcase.folder.path=classpath:testcases/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#server.forward-headers-strategy=native


aws.s3.bucket-name=testcasefiles
aws.s3.region=ap-southeast-2
aws.s3.access-key=AKIAS6J7QSDHYMKXDHNH
aws.s3.secret-key=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

#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=smtp@mailtrap.io
#spring.mail.password=8937318983e59dee8204a8cfd37abd7e
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret Key
jwt.secret=Vx8PYGpA/+PpHqY6z2Lt2YcAfKsz5PqnyYYA7I5cmX0=
jwt.expiration=3600000