server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/judge
spring.datasource.username=root
spring.datasource.password=bbk101840
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

testcase.folder.path=src/main/resources/testcases
#testcase.folder.path=classpath:testcases/

#server.forward-headers-strategy=native

aws.s3.bucket-name=testcasefiles
aws.s3.region=ap-southeast-2
aws.s3.access-key=AKIAS6J****HY*KX****
aws.s3.secret-key=1Pe4Q2**6g/+jd38E**70b/KgKwY8nyGQy5*****