spring.application.name=MyOnlineJudge

spring.profiles.active=dev

# JWT Secret Key
jwt.secret=Vx8PYGpA/+PpHqY6z2Lt2YcAfKsz5PqnyYYA7I5cmX0=
jwt.expiration=3600000

# LocalTime
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Dhaka