spring.config.import=optional:file:.env[.properties]
spring.application.name=MyOnlineJudge

spring.profiles.active=prod
spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=${multipart.max-file-size}
spring.servlet.multipart.max-request-size=${multipart.max-request-size}

# -----------------------------
# Connection Pool (HikariCP default)
# -----------------------------
spring.datasource.hikari.maximum-pool-size=${hikari.maximum-pool-size}
spring.datasource.hikari.minimum-idle=${hikari.minimum-idle}
spring.datasource.hikari.idle-timeout=${hikari.idle-timeout}
spring.datasource.hikari.max-lifetime=${hikari.max-lifetime}
spring.datasource.hikari.connection-timeout=${hikari.connection-timeout}
spring.datasource.hikari.pool-name=${hikari.pool-name}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

 #LocalTime
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Dhaka

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=Always
spring.sql.init.platform=postgres


# JWT Secret Key
jwt.secret=${jwt-secret}
jwt.expiration=${jwt-expiration}


#judge0.url=${judge0.ce.url}
judge0.url=${judge0.ce.rapidApi.url}
#judge0.url=${judge0.ce.extra.url}
judge0.apiKey = ${judge0-apiKey}
