server.port=${PORT:8090}
spring.datasource.url=***
spring.datasource.username=***
spring.datasource.password=**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


cloudinary.cloud-name=*****************
cloudinary.api-key=******************
cloudinary.api-secret=*********************


spring.mail.host=live.smtp.maCiltrap.io
spring.mail.port=587
spring.mail.username=*********************
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.s3.bucket-name=testcasefiles
aws.s3.region=ap-southeast-2
aws.s3.access-key=AKIAS****
aws.s3.secret-key=*****
