spring.datasource.url=jdbc:mysql://myjudge.cb**6is***h5.ap-southeast-2.rds.amazonaws.com:3306/s**s**g**a
spring.datasource.username=*****
spring.datasource.password=********

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=8937*18**3**9****204a8c**37a****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.s3.bucket-name=testcasefiles
aws.s3.region=ap-southeast-2
aws.s3.access-key=AKIAS6J****HY*KX****
aws.s3.secret-key=1Pe4Q2**6g/+jd38E**70b/KgKwY8nyGQy5*****
