spring.application.name=MyOnlineJudge
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/judge
spring.datasource.username=root
spring.datasource.password=bbk101840

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
testcase.folder.path=src/main/resources/testcases
#testcase.folder.path=classpath:testcases/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#server.forward-headers-strategy=native


aws.s3.bucket-name=testcasefiles
aws.s3.region=ap-southeast-2
aws.s3.access-key=AKIAS6J****HY*KX****
aws.s3.secret-key=1Pe4Q2**6g/+jd38E**70b/KgKwY8nyGQy5*****

# JWT Secret Key
jwt.secret=Vx8PYGpA/+PpHqY6z2Lt2YcAfKsz5PqnyYYA7I5cmX0=
jwt.expiration=3600000

#spring.datasource.url=jdbc:mysql://myjudge.cb**6is***h5.ap-southeast-2.rds.amazonaws.com:3306/s**s**g**a
#spring.datasource.username=*****
#spring.datasource.password=********

#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=smtp@mailtrap.io
#spring.mail.password=8937*18**3**9****204a8c**37a****
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



# LocalTime
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Dhaka