# It is Prod Profile
server.port=${PORT:8091}
spring.datasource.url=${postgresql.online.url}
spring.datasource.username=${postgresql.online.user}
spring.datasource.password=${postgres.online.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


cloudinary.cloud-name=${cloudinary-cloud-name}
cloudinary.api-key=${cloudinary-api-key}
cloudinary.api-secret=${cloudinary-api-secret}
google.client-id=${google-client-id}

spring.mail.host=${spring-mail-host}
spring.mail.port=${spring-mail-port}
spring.mail.username=${spring-mail-username}
spring.mail.password=${spring-mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.s3.bucket-name=${s3.bucket-name}
aws.s3.region=${s3.region}
aws.s3.access-key=${s3.access-key}
aws.s3.secret-key=${s3.secret-key}
