
# It is Dev Profile
server.port=${PORT:8090}
spring.datasource.url=${mysql.local.url}
spring.datasource.username=${mysql.local.username}
spring.datasource.password=${mysql.local.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
testcase.folder.path=src/main/resources/testcases


#testcase.folder.path=classpath:testcases/

#server.forward-headers-strategy=native





